# CookieSH

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cookie/sh/: CookieShInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookie/sh/: CookieShApplication.kt  MainActivity.kt
app/src/main/java/com/cookie/sh/core/model/: Models.kt  SystemStats.kt
app/src/main/java/com/cookie/sh/core/shell/: ShellExecutor.kt
app/src/main/java/com/cookie/sh/data/local/: CookieShDatabase.kt
app/src/main/java/com/cookie/sh/data/prefs/: SettingsRepository.kt
app/src/main/java/com/cookie/sh/data/repository/: CoreRepositories.kt
app/src/main/java/com/cookie/sh/di/: AppModule.kt
app/src/main/java/com/cookie/sh/feature/boot/: BootInfoScreen.kt
app/src/main/java/com/cookie/sh/feature/dashboard/: DashboardScreen.kt
app/src/main/java/com/cookie/sh/feature/logcat/: LogcatScreen.kt
app/src/main/java/com/cookie/sh/feature/network/: NetworkToolsScreen.kt
app/src/main/java/com/cookie/sh/feature/partitions/: PartitionViewerScreen.kt
app/src/main/java/com/cookie/sh/feature/props/: PropsEditorScreen.kt
app/src/main/java/com/cookie/sh/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cookie/sh/feature/shellrunner/: ShellRunnerScreen.kt
app/src/main/java/com/cookie/sh/feature/splash/: SplashScreen.kt
app/src/main/java/com/cookie/sh/feature/system/: SystemOverviewScreen.kt  SystemOverviewViewModel.kt
app/src/main/java/com/cookie/sh/navigation/: CookieShNavGraph.kt
app/src/main/java/com/cookie/sh/ui/components/: CommonComponents.kt  LockedDownBanner.kt
app/src/main/java/com/cookie/sh/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cookie/sh/: ShellUtilsTest.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
